---
title: Glimpse Image Editor
icon: icon.svg
replaces:
    - adobe-cloud
---

**Glimpse** is a libre graphics application based on the popular GNU Image Manipulation Program. The project tries to improve the performance and user experience of the latter.

{{< infobox >}}
- **Website:**
    - [Glimpse](https://glimpse-editor.org/)
    - [Download](https://glimpse-editor.org/downloads/)
{{< /infobox >}}
