---
title: Scribus
icon: icon.svg
replaces: 
    - adobe-cloud
---

**Scribus** is a free open Desktop Publishing app, comparable to InDesign. It’s available for Windows, Mac and Linux from the official website.

{{< infobox >}}
- **Website:**
    - [scribus.net](https://www.scribus.net/)
    - [Download](https://www.scribus.net/downloads/stable-branch/)
{{< /infobox >}}
