---
title: Public Libraries
icon: icon.svg
replaces:
    - amazon-books
---
The most ethical way of borrowing books is from **your local public library**. It’s free, it’s best for the environment and libraries are perhaps the only public spaces left where you can sit, read and relax for as long as you want without buying anything. 

Modern libraries also lend eBooks, audiobooks, DVDs, Blu-rays, CDs and sometimes even video games. They usually cost nothing to join, your local council’s website will tell you where your nearest library is.