---
title: Local Bookshops
icon: icon.svg
replaces:
    - amazon-books
---

The most ethical way of buying books is from **your nearest bookstore**. Local bookshops tend to have better working conditions, pay their fair share of taxes and don’t track their users. They also have a human being who can give you free one-to-one advice on books, and a hand-curated selection of titles. If they don’t have what you want they can order it from their suppliers, often within 24 hours.

{{< infobox >}}
- **Website:** 
    - [IndieBound (USA)](https://www.indiebound.org/)
    - [Independent Bookshop Week (UK)](https://indiebookshopweek.org.uk/)
    - [Libraries Indépendetes (France)](https://www.librairiesindependantes.com/)
    - [FindABookstore (Canada)](https://www.findabookstore.ca/)
    - [Indies (Australia)](http://www.indies.com.au/)
    - [Bokhandlerforeningen (Norway)](http://bokhandlerforeningen.no/)
{{< /infobox >}}