---
title: Flowblade
icon: icon.png
replaces:
    - adobe-cloud
---

**Flowblade** is a [free open][floss] NLE video editor for Linux, available from the official website.

{{< infobox >}}
- **Website:**
    - [Flowblade](https://jliljebl.github.io/flowblade/)
    - [Download](https://jliljebl.github.io/flowblade/download.html)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}