---
title: Blender
icon: icon.svg
replaces:
    - adobe-cloud
---

**Blender** is a professional suite of tools for doing 3D and 2D animations, visual effects, compositing and video editing.

It has been used extensively to create many excellent free short films such as ["Spring"][spring] (2018), ["Sintel"][sintel] (2010) and ["Glass Half"][glass-half] (2015). It’s also widely used commercially, for example on the Netflix feature film Next Gen (2018).

It’s available for Windows, Mac and Linux from the official site.

{{< infobox >}}
- **Website:**
    - [blender.org](https://www.blender.org/)
    - [Download](https://www.blender.org/download/)
{{< /infobox >}}

[glass-half]: https://video.blender.org/videos/watch/64222c8a-c4c7-4b3b-9850-7fb2078edcf6
[sintel]: https://video.blender.org/videos/watch/0eb052d0-fd51-43e6-aa33-ecdbf77a5d40
[spring]: https://video.blender.org/videos/watch/3d95fb3d-c866-42c8-9db1-fe82f48ccb95
