---
title: F-Droid
icon: icon.svg
replaces:
    - google-play
---

**F-Droid** is an [open source][floss] alternative app store. The store does not track users, and the apps it lists are also all open source, so they are much less likely to invade your privacy.

Installing F-Droid is slightly complicated, but it only has to be installed once. After that, it’s as easy to use as any other app store.

If you are not comfortable with any of these steps, get a technically-minded friend to help you with the installation.

(NOTE: These instructions assume you are using Android Oreo (Android 8.0) or newer. Older versions of Android will also work with F-Droid, but it will be more difficult to use and not recommended for beginners.)

1. Go to the website [f-droid.org][fdroid] in your Android phone’s web browser
2. Click on “Download F-Droid” and then “Download”
3. When the file has finished downloading click on “Open”
4. Your phone will warn you that the file is from an untrusted source, but this is nothing to worry about. Click on the warning’s “Settings” and click on “Allow from this source” to trust this source. (The reason for the warning is that Google won’t allow alternative app stores in Google Play, so the only way to get a new app store is to download its file directly.)
5. Click on the back arrow to go to the F-Droid installation page, then select “Install”.
6. The F-Droid app should now install. When it’s finished, click on “Open” to open it.
7. The first time you use F-Droid it may seem empty. This is due to it needing to update its index of apps (this index is also called a “repository”). F-Droid will eventually be full of apps.
8. Use the buttons at the bottom of the screen to browse the apps, “Latest” for new apps and “Categories” for apps organised by type. To install an app, select it and then press “Install”.
9. The first time you install an app from within F-Droid, it will ask you once more about untrusted sources. Do the same process of clicking to trust the source as you did before: click on the warning message’s “Settings”, then “Allow from this source”, then click on the back arrow, then click on “Install”. You only have to do this once, the next time you use F-Droid it will install apps without any fuss.
10. After you’ve finished using F-Droid for the first time, go to your phone’s general “Settings” page, go to the “Apps & notifications” section, select settings for the web browser you used to download F-Droid (probably Chrome), go to “Advanced”, go to “Install unknown apps” and switch off “Allow from this source”. Switching this setting off means you won’t accidentally download untrusted apps while browsing websites.

After doing all these steps, you should be able to install apps within F-Droid without any hassle. They will install just like apps on Google Play do, and you can access them from their icons just like any other app.

Many apps are available in both Google Play and F-Droid, but installing them through F-Droid will be better for your privacy.

{{< infobox >}}
- **Website:**
    - [f-droid.org](https://f-droid.org/)
{{< /infobox >}}

[floss]: https://web.archive.org/web/20180904102804/https://switching.social/what-is-open-source-software/
[fdroid]: https://f-droid.org/